{
    "makefile.extensionOutputFolder": "./.vscode",
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "string.h": "c",
        "inttypes.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "common.h": "c"
    }
}